<!DOCTYPE html>
<html class="ui-mobile-rendering">
    <head>
        <title>Pointeuse</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/themes/ddoit.css" />
        <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css"/>

    </head>
    <body>
        <script type="text/javascript" src="js/main_app.js"></script>
    </body>
</html>